# TSPDemo

./: TSP.App.sln
ARM.TSP.API/: ARM.TSP.API.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
ARM.TSP.APP/: ARM.TSP.APP.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
ARM.TSP.IDP/: ARM.TSP.IDP.deployproj  Deploy-AzureResourceGroup.ps1  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
ARM.TSP.Website/: ARM.TSP.Website.deployproj  WebSite.json  WebSite.parameters.json
IDP/: Config.cs  DummyEmailSender.cs  IDP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
IDP/Areas/Identity/: IdentityHostingStartup.cs
IDP/Areas/Identity/Data/: ApplicationUser.cs  UserDbContext.cs
IDP/Areas/Identity/Pages/: _ViewImports.cshtml
IDP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
IDP/Migrations/: 20200922094007_0.Designer.cs  20200922094007_0.cs  UserDbContextModelSnapshot.cs
IDP/Properties/: launchSettings.json
IDP/Properties/ServiceDependencies/tsp-dev-idp-server - Web Deploy/: profile.arm.json
IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs
IDP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pipeline/: TSP build pipeline.json  TSP release pipeline.json
TSP.API/: AppDbContext.cs  DbInitializer.cs  Program.cs  Startup.cs  TSP.API.csproj  appsettings.Development.json  appsettings.json
TSP.API.Database/: TSP.API.Database.sqlproj
TSP.API.Database/dbo/Scripts/: SeedForContactUs.sql
TSP.API.Database/dbo/Tables/: SubItemDetails.sql  SubMenuItems.sql
TSP.API.XUnitTest/: TSP.API.XUnitTest.csproj  UnitTest1.cs
TSP.API/Controllers/: CaptchaController.cs  ContactUsController.cs  SubItemDetailController.cs  SubMenuItemController.cs  SubSystemController.cs
TSP.API/Data/: data.json
TSP.API/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
TSP.API/Migrations/: 20200922060938_0.Designer.cs  20200922060938_0.cs  20200923105443_1.Designer.cs  20200923105443_1.cs  AppDbContextModelSnapshot.cs
TSP.API/Models/: reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
TSP.API/Properties/: launchSettings.json
TSP.API/Properties/ServiceDependencies/tsp-dev-api-server - Web Deploy/: profile.arm.json
TSP.API/Repos/: BaseRepo.cs  ContactUsRepo.cs  SubItemDetailRepo.cs  SubMenuItemRepo.cs  SubSystemRepo.cs
TSP.API/Services/: ImageStore.cs
TSP.ARM/: Deploy-AzureResourceGroup.ps1  TSP.ARM.deployproj  WebSiteSQLDatabase.json  WebSiteSQLDatabase.parameters.json
TSP.App/: Program.cs  TSP.App.csproj  _Imports.razor
TSP.App/Components/: GlobalMessage.cs  ParentComponentBase.cs  SubItemDetailLine.razor  SubItemDetailLineBase.cs  SubSystemItem.razor  SubSystemItemBase.cs
TSP.App/MessageHandlers/: TSPApiAuthorizationMessageHandler.cs
TSP.App/Pages/: Index.razor  Revolution.razor  SubSystemPage.razor  SubSystemPageBase.cs
TSP.App/Properties/: launchSettings.json
TSP.App/Properties/ServiceDependencies/tsp-dev-app - Web Deploy/: profile.arm.json
TSP.App/Services/: BaseService.cs  SubItemDetailService.cs  SubMenuItemService.cs  SubSystemService.cs
TSP.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
TSP.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json
TSP.App/wwwroot/css/: app.css
TSP.App/wwwroot/js/: blazorInterop.js
TSP.Database/: TSP.Database.sqlproj
TSP.Database/dbo/Tables/: ContactUs.sql  SubSystems.sql
TSP.EF/: AppDbContext.cs  TSP.EF.csproj
TSP.EF/Helpers/: IQueryableExtensions.cs
TSP.EF/Repos/: BaseRepo.cs  ContactUsRepo.cs  SubItemDetailRepo.cs  SubMenuItemRepo.cs  SubSystemRepo.cs
TSP.Funcs/: AppDbContext.cs  FuncSubItemDetail.cs  FuncSubMenuItem.cs  FuncSubSystem.cs  Function1.cs  Startup.cs  TSP.Funcs.csproj
TSP.Funcs/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
TSP.Funcs/Repos/: BaseRepo.cs  ContactUsRepo.cs  SubItemDetailRepo.cs  SubMenuItemRepo.cs  SubSystemRepo.cs
TSP.Funcs/Services/: ImageStore.cs
TSP.IDP.Database/: TSP.IDP.Database.sqlproj
TSP.Shared/: ComExtensions.cs  Entities.cs  Maybe.cs  MaybeExtension.cs  Models.cs  TSP.Shared.csproj
TSP.Shared/Mapper/: ModelProfile.cs
TSP.Shared/Policies/: Policies.cs
TSPWebsite/: Program.cs  TSPWebsite.csproj  _Imports.razor
TSPWebsite/Components/: FootBar.razor  GalleryShow.razor  Loading.razor  MainPageBarImage.razor  MainPageContent.razor
TSPWebsite/Models/: ContactUsModel.cs  SampleAPIArgs.cs  SubItemDetailModel.cs
TSPWebsite/Pages/: Contactus.razor  Gallery.razor  Index.razor  ServicesAndProducts.razor  Team.razor
TSPWebsite/Properties/: launchSettings.json
TSPWebsite/Properties/ServiceDependencies/tsp-dev-website - Web Deploy/: profile.arm.json
TSPWebsite/Services/: BaseService.cs  CaptchaService.cs  ContactUsService.cs  SubItemDetailService.cs
TSPWebsite/Shared/: GlobalMessage.cs  NavMenu.razor
TSPWebsite/wwwroot/: appsettings.json  index.html  manifest.json
TSPWebsite/wwwroot/css/: app.css
TSPWebsite/wwwroot/js/: blazorInterop.js  blazorInterop.min.js
